# Playlist

Playlist/: .gitignore  pom.xml
Playlist/src/main/java/ejb/: UtilizadorBean.java
Playlist/src/main/java/entities/: Musica.java  Playlist.java  Utilizador.java
Playlist/src/main/webapp/WEB-INF/: web.xml
